# boot

./: pom.xml
src/main/java/com/zy/: App.java
src/main/java/com/zy/config/: CorsConfig.java  DruidMonitorConfiguration.java  IntercepterConfig.java  TokenInterceptor.java
src/main/java/com/zy/dao/: ArticleDao.java  ArticleTypeDao.java  BaseRepository.java  GoldDetailDao.java  IntegralDetailDao.java  LotteryDetailDao.java  QueryItem.java  UserInfoDao.java
src/main/java/com/zy/entity/: Article.java  ArticleType.java  GoldDetail.java  IChangePwd.java  IRegister.java  IntegralDetail.java  LotteryDetail.java  UserInfo.java
src/main/java/com/zy/exception/: GlobalException.java  MyException.java
src/main/java/com/zy/handler/: ActivityHandler.java  ImageValidate.java  PDD.java  UserHandler.java
src/main/java/com/zy/service/: IBaseService.java  IGoldDetailService.java  IIntegralDetailService.java  ILotteryDetailService.java  IUserService.java
src/main/java/com/zy/service/impl/: BaseService.java  GoldDetailService.java  IntegralDetailService.java  LotteryDetailService.java  UserService.java
src/main/java/com/zy/util/: CloudInfDemo.java  HttpClientUtils.java  LoadUtil.java  NumberUtil.java  ResultUtil.java  TokenUtil.java  VerifyCodeUtils.java
src/main/resources/: application.properties
